{
  "name": "frontend-kit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.6.3",
    "jwt-decode": "^2.2.0",
    "material-ui": "1.0.0-alpha.20",
    "material-ui-icons": "^1.0.0-alpha.19",
    "offline-plugin": "^4.8.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-intl": "^2.3.0",
    "react-intl-redux": "^0.5.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "^3.7.1",
    "redux-act": "^1.3.0",
    "redux-api": "^0.10.6",
    "redux-persist": "^4.8.1",
    "redux-persist-transform-filter": "^0.0.13",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "^0.0.29"
  },
  "devDependencies": {
    "custom-react-scripts": "0.0.23",
    "eslint": "^3.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx --ext .js src",
    "lint:fix": "eslint --ext .jsx --ext .js --fix src"
  }
}
